# orleans-practice

./: .gitignore
src/: FlightsBooking.sln
src/FlightsBooking/: FlightsBooking.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
src/FlightsBooking/Controllers/: FlightsController.cs
src/FlightsBooking/Dto/: FlightDto.cs  Result.cs  SeatDto.cs  SeatState.cs
src/FlightsBooking/Model/: Flight.cs  FlightFactory.cs  FlightGrain.cs  IFlightFactory.cs  IFlightGrain.cs  Seat.cs
src/FlightsBookingClient/: FlightsBookingClient.csproj  FlightsClient.cs
src/FlightsBookingClient/Dto/: FlightDto.cs  Result.cs  SeatDto.cs  SeatState.cs
src/FlightsBookingTests/: ApiTests.cs  FlightsBookingTests.csproj  FlightsClient.cs  Wait.cs
src/FlightsBookingWeb/: FlightsBookingWeb.csproj  Program.cs  Startup.cs
src/FlightsBookingWeb/Controllers/: FlightController.cs
src/FlightsBookingWeb/Models/: ErrorViewModel.cs  FlightBookingViewModel.cs  FlightListViewModel.cs  FlightViewModel.cs  LoginForm.cs  SeatRowViewModel.cs  SeatViewModel.cs
src/FlightsBookingWeb/Views/Flight/: FlightBooking.cshtml  Index.cshtml  Login.cshtml  Seats.cshtml
